<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation = "vertical">
            <TextView
                android:id="@+id/txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "50sp"
                android:layout_gravity = "center_horizontal"
                android:gravity = "center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="検査日付" />
            <DatePicker
                android:theme="@style/DatePicker"
                android:id="@+id/picker_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/picker_date"
                android:layout_gravity="bottom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/back_btn"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@xml/button_bg_rounded_corners"
                        android:onClick="clickBack"
                        android:text="戻る"
                        style="@style/button_large" />
                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@xml/button_bg_rounded_corners"
                        android:onClick="clickSend"
                        android:text="転送"
                        style="@style/button_large" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:background="@color/black_opa"
        android:id="@+id/progress_container">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:theme="@style/progressBarBlue"
            android:progressDrawable="@xml/circular_progress_bar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:background="@xml/txt_bg"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            style="@style/text_large"
            android:padding="10dp"
            android:id="@+id/hint_txt"
            android:text="検査結果をサーバーに転送しています。"

            />
    </RelativeLayout>
</RelativeLayout>