<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/back_btn"
            android:textColor="@color/white"
            android:text="詳細情報を見るには画像を押してください。"
            android:textSize="18sp"/>
    </RelativeLayout>
    <com.inspect.ocr.view.TouchImageView
        android:id="@+id/image_view"
        android:layout_below="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/simple_border"
        android:src="@drawable/image_placeholder"
        android:adjustViewBounds="true"
        android:scaleType = "fitCenter"
        />
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/black"
        android:indeterminateTintMode="src_atop"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/detain_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft ="30dp"
        android:visibility="gone"
        android:background="@color/black_opa">
        <LinearLayout
            android:id="@+id/hospital_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/hospital_value"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="@string/hospital_title"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/patient_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hospital_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/patient_id_value"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/patient_id_title"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/receipt_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_id_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/receipt_date_value"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="@string/receipt_date_title"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>