<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:baselineAligned="false"
    android:padding="15dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation = "vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:weightSum="1">
            <Button
                android:id="@+id/medicine_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@xml/button_bg_rounded_corners"
                android:onClick="clickMedicinePocket"
                android:text="薬手帳シール"
                style="@style/button_large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/inspect_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@xml/button_bg_rounded_corners"
                android:onClick="clickInspect"
                android:text="検査結果"
                style="@style/button_large" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>